* {
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --text-dark: #0f172a;
  --text-light: #64748b;
}

body {
  background-color: #ede8f5;
}

.header {
  backdrop-filter: blur(10px);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  display: flex;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 400;
}

.logo {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-left: 20px;
}

.logo img {
  width: 100px;
}

.logo h3 {
  text-align: left;
  font-size: 20px;
  font-family: "Caveat", cursive;
  color: black;
}

.home {
  padding: 0;
}

.home .box {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-size: cover !important;
  background-position: center !important;
  justify-content: flex-start;
  padding: 0 9%;
  position: relative;
  z-index: 100;
}

.btn {
  margin: 35px auto;
  display: inline-block;
  font-family: "Kalam", cursive;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 17px;
  background-color: #6e6e6eab;
  border-radius: 10px;
  border-style: solid;
  position: relative;
  cursor: pointer;
  transition: 1s;
  vertical-align: middle;
  text-decoration: none;
}

.mouse-button {
  position: absolute;
  bottom: 2.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.mouse-button .bx-mouse {
  color: white;
  text-shadow: 2px 2px 0px #000000;
  font-size: 2rem;
}

.mouse-button p {
  color: white;
  font-size: 20px;
  text-shadow: 2px 2px 0px #000000;
  margin-top: 7px;
  font-family: "Caveat", cursive;
}

.experiences {
  display: flex;
  align-items: center;
  padding: 60px;
  height: auto;
  flex-wrap: nowrap;
  min-height: 80vh;
}

.experiences-info-container {
  flex: 1 1 50%;
  margin-left: 80px;
}

.experiences-info-container h1 {
  font-family: "Roboto Condensed", sans-serif;
  font-style: italic;
  color: #6059f6;
  font-size: 30px;
  margin-bottom: 20px;
}

.experiences-info-container p {
  color: #888888;
  margin-bottom: 20px;
  word-spacing: 1px;
  font-style: italic;
  font-weight: bold;
  font-size: 15px;
}

.about-image {
  flex: 1 1 50%;
  margin-left: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-background {
  background-color: #c8d4f5;
  border-radius: 13%;
  padding: 60px;
}

.experiences img {
  width: 100%;
  max-width: 500px;
}

.logos-slide h2 {
  text-align: center;
  font-style: italic;
  color: gray;
  font-size: 20px;
  margin-bottom: 12px;
}

.logos-slide p {
  font-size: 15px;
  text-align: center;
  margin-bottom: 50px;
  font-style: italic;
  color: gray;
}

.logos-slide {
  overflow: hidden;
  padding-top: 30px;
  padding-bottom: 60px;
  background: white;
  white-space: nowrap;
  position: relative;
}

.logos-container {
  display: inline-block;
  animation: 35s slide infinite linear;
}

.logos-container img {
  height: 50px;
  margin: 0 40px;
}

.logos-slide:before,
.logos-slide:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos-slide:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.logos-slide:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

.services-offered {
  background-color: #e6def2;
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.services-wrapper {
  margin: 70px auto;
  width: 100%;
}

.services-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 60px;
  padding: 5px 30px;
}

.services-title h2 {
  color: rgb(76, 76, 76);
  font-family: "Kalam", cursive;
  font-size: 25px;
}

.services-title p {
  color: rgb(76, 76, 76);
  font-family: "Kalam", cursive;
  font-size: 16px;
  text-align: center;
}

.services-title img {
  margin-bottom: 8px;
  width: 60px;
}

.services-card-wrapper {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 20px;
}

.services-card {
  backdrop-filter: blur(10px);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin: 20px;
  padding: 20px;
  text-align: center;
  width: 370px;
  height: 370px;
  transition: all 1.1s ease;
}

.services-card:hover {
  background-color: #ede8f5;
}

.services-card img {
  width: 240px;
  height: 180px;
  margin-bottom: 15px;
}

.services-card h3 {
  color: rgb(76, 76, 76);
  font-family: "Kalam", cursive;
  font-size: 20px;
  margin-bottom: 10px;
}

.services-card p {
  color: rgb(76, 76, 76);
  font-family: "Kalam", cursive;
  line-height: 1.2;
  font-size: 15px;
}

.customer-review {
  width: 100%;
  background-color: #e6def2;
  padding: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.review-title {
  text-align: center;
}

.review-title h2 {
  font-family: "Kalam", cursive;
  font-size: 25px;
}

.review-title p {
  font-family: "Kalam", cursive;
  font-size: 16px;
}

.review-title img {
  margin-top: 50px;
  margin-bottom: 8px;
}

.review-container {
  margin: 70px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.testimonial {
  position: relative;
  max-width: 900px;
  width: 100%;
  padding: 50px 0;
  overflow: hidden;
  background-color: #ede8f5;
  border-radius: 20px;
}

.testimonial .image {
  height: 170px;
  width: 170px;
  object-fit: cover;
  border-radius: 50%;
}

.testimonial .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px;
  height: 100%;
  width: 100%;
}

.slide p {
  text-align: center;
  font-style: italic;
  padding: 0 160px;
  font-size: 14px;
  font-weight: 400;
  color: #333;
}

.slide .quote-icon {
  font-size: 30px;
  color: #4070f4;
}

.slide .details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details .name {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  font-style: italic;
}

.nav-btn {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  transform: translateY(30px);
  background-color: rgba(0, 0, 0, 0.1);
  transition: 0.2s;
}

.nav-btn:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.nav-btn::after,
.nav-btn::before {
  font-size: 20px;
  color: #fff;
}
.swiper-pagination-bullet {
  background-color: rgba(0, 0, 0, 0.8);
}
.swiper-pagination-bullet-active {
  background-color: #4070f4;
}

.contact-container {
  border-radius: 6px;
  padding: 40px;
  height: 55vh;
}

.contact-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact-title img {
  margin-top: 50px;
  margin-bottom: 8px;
}

.contact-title h2 {
  font-family: "Kalam", cursive;
  font-size: 25px;
}

.contact-container .contact-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40%;
  width: 100%;
}

.contact-container .contact-content .content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 80%;
  position: relative;
  margin-top: 50px;
}

.contact-content .content .detail {
  margin: 14px;
  text-align: center;
  flex: 1;
}

.contact-content .content .detail i {
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 12px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-content .content .detail .topic {
  font-size: 18px;
  font-family: "Kalam", cursive;
  font-weight: 500;
}

.contact-content .content .detail .first-text,
.contact-content .content .detail .second-text {
  font-size: 14px;
  font-family: "Kalam", cursive;
  color: #afafb6;
}


.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
  background-color: #0f172a;
}

.footer h6 {
  margin-bottom: 5px;
  font-size: 11px;
  font-weight: 600;
  font-style: italic;
}

.icons .fa {
  color: #f44336;
  margin: 0 12px;
  cursor: pointer;
  padding: 18px 0;
}

.rating i {
  display: inline-block;
  margin-right: 5px;
  vertical-align: middle;
  color: gold;
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-heart-o {
  color: #f44336;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

@media (max-width: 1100px) {
  .home .box .content h3 {
    font-size: 55px;
  }
  header {
    font-size: 15px;
  }
  .heading {
    font-size: 23px;
  }
  .mouse-button {
    bottom: 2rem;
  }
  .mouse-button .bx-mouse {
    font-size: 1.5rem;
  }
  .mouse-button p {
    font-size: 17px;
  }
  .experiences-info-container .btn {
    width: 100%;
    text-align: center;
  }
  .experiences-info-container h1 {
    margin-top: 20px;
    font-size: 27px;
    margin-bottom: 20px;
  }
  .experiences-info-container p {
    font-size: 15px;
  }
  .modal-content {
    margin: 13% auto;
  }
}

@media (max-width: 900px) {
  .logos-slide h2 {
    font-size: 17px;
    margin-bottom: 10px;
  }
  .logos-slide p {
    font-size: 13px;
    margin-bottom: 35px;
  }
  .logos-slide:before {
    background: none;
  }

  .logos-slide:after {
    background: none;
  }
  .logos-container img {
    height: 40px;
    margin: 0 30px;
  }
}

@media (max-width: 768px) {
  .logo {
    margin-left: 8px;
  }
  .heading {
    font-size: 20px;
  }
  .logo img {
    width: 80px;
  }
  .logo h3 {
    font-size: 17px;
    font-family: "Caveat", cursive;
    color: black;
  }
  .btn {
    font-size: 10px;
    margin: 20px auto;
  }
  .experiences-info-container {
    flex: 1 1 50%;
    margin-left: 80px;
  }
  .home .box .content h3 {
    font-size: 45px;
  }
  .experiences-info-container h1 {
    margin-top: 20px;
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  .experiences-info-container p {
    text-align: center;
    font-size: 13px;
  }
  .experiences-info-container .btn {
    display: flex;
    justify-content: center;
    width: 50%;
  }
  .image-background {
    border-radius: 13%;
    padding: 40px;
  }
  h1 {
    font-size: 20px;
  }
  .slide p {
    padding: 0 20px;
  }
  .nav-btn {
    display: none;
  }
  .experiences {
    flex-direction: column;
    padding: 30px;
  }
  .experiences-info-container,
  .about-image {
    flex: 1 1 100%;
    margin: 10px 0;
  }
  .experiences-info-container {
    margin-left: 0;
  }
  .about-image {
    margin-left: 0;
  }
  .experiences img {
    max-width: 300px;
  }
  .footer {
    font-size: 12px;
    margin-top: 30px;
  }
  .footer h6 {
    font-size: 10px;
  }
  .contact-container {
    padding: 20px;
    height: 70vh;
  }

  .contact-title h2 {
    font-size: 20px;
  }

  .contact-container .contact-content .content {
    flex-direction: column;
    justify-content: center;
    margin-top: 150px;
  }

  .contact-content .content .detail {
    margin: 10px 0; 
    text-align: center;
    flex: none;
    width: 100%; 
  }

  .contact-content .content .detail i {
    font-size: 25px; 
    margin-bottom: 8px;
  }

  .contact-content .content .detail .topic {
    font-size: 16px;
  }

  .contact-content .content .detail .first-text,
  .contact-content .content .detail .second-text {
    font-size: 12px;
  }

}

@media (max-width: 500px) {
  .home .box .content h3 {
    font-size: 30px;
  }
}
